class Solution {
public:
    bool isPalindrome(int x) {
        if (x < 0) 
            return false;
        if (x != 0 && (x %  10 == 0))
            return false;
        //Î´¿¼ÂÇ±ß½çÌõ¼þ
        double number = 0;
        int i;
        int tmp = x;
        
        while (tmp != 0) {
            i = tmp % 10;
            tmp = tmp / 10;
            number = number * 10 + i;
        } 
        
        if ((int)number > INT_MAX)
            return false;
        
        if (x == (int)number) {
            return true;
        }
        
        return false;
    }
};